<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="bg">
        <nav>
            <div class="container nav">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="search"><input type="text"><img src="img/search.png" alt=""></div>
                <div class="nav-icons">
                    <img src="img/nav-icon1.png" alt="">
                    <img src="img/nav-icon2.png" alt="">
                    <img src="img/nav-icon3.png" alt="">
                </div>
            </div>
        </nav>

        <header>
            <div class="header-title">КАТАЛОГ</div>
            <div class="header-title">ДОСТАВКА</div>
            <div class="header-title">АКЦИИ</div>
            <div class="header-title">ПОД ЗАКАЗ</div>
        </header>

        <div class="main">
            <div class="main-photo"><img src="img/katalog2.png" alt=""><div class="main-photo--title"><p>Струнные</p></div></div>
            <div class="main-photo"><img src="img/katalog3.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog4.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog5.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog6.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog7.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog8.png" alt=""><div class="main-photo--title">Струнные</div></div>
            <div class="main-photo"><img src="img/katalog9.png" alt=""><div class="main-photo--title">Струнные</div></div>
        </div>

        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer-info">
                        <div class="footer-info--title">Компания</div>
                        <div class="footer-info--content">О нас</div>
                        <div class="footer-info--content">Новости</div>
                        <div class="footer-info--content">Сотрудничество</div>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info--title">Покупателям</div>
                        <div class="footer-info--content">Как оформить заказ</div>
                        <div class="footer-info--content">Способы оплаты</div>
                        <div class="footer-info--content">Условия доставки</div>
                        <div class="footer-info--content">Правила возврата</div>
                    </div>
                    <div class="footer-info">
                        <div class="footer-info--title">Наши контакты</div>
                        <div class="footer-info--content"><img src="img/footer1.png" alt=""> +996 709 310 416</div>
                        <div class="footer-info--content"><img src="img/footer2.png" alt=""> tempo.music@gmail.com</div>
                        <div class="footer-info--content"><img src="img/footer3.png" alt=""> Киевская 129</div>
                    </div>
                </div>

                <div class="footer-line"></div>

                <div class="footer-links">
                    <div class="footer-links--name">2023 ⓒ tempo.kg</div>
                    <div class="footer-links--app">
                        <img src="img/footer-link1.png" alt="">
                        <img src="img/footer-link2.png" alt="">
                        <img src="img/footer-link3.png" alt="">
                        <img src="img/footer-link4.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    
</body>
<script src="main.js"></script>
</html>